# Sistema_de_Gestion_Integral_para_Supermercados

./: .gitignore  cls  pom.xml
.github/workflows/: build.yml
src/main/java/adapters/iot/: SimulatedStockSensorAdapter.java  StockMonitorService.java  StockSensorPort.java
src/main/java/adapters/ml/: DemandPredictionPort.java  DemandPredictionService.java  DummyPredictionAdapter.java
src/main/java/aggregates/: Cliente.java  Empleado.java  Producto.java
src/main/java/application/autenticacion/: AutenticarEmpleadoUseCase.java
src/main/java/application/empleado/: AdministrarEmpleadoUseCase.java
src/main/java/application/inventario/: ControlarInventarioUseCase.java
src/main/java/application/productos/: ConsultarProductoUseCase.java  ListarProductosStockBajoUseCase.java  ModificarProductoUseCase.java  RegistrarProductoUseCase.java
src/main/java/controllers/: AppDependencies.java  MainApp.java  SesionUsuario.java
src/main/java/controllers/admin/: AdminController.java  ClienteController.java  EmpleadoController.java  OrdenCompraController.java  ProductoController.java  ProveedorController.java
src/main/java/controllers/autenticacion/: LoginController.java
src/main/java/controllers/caja/: CierreCajaController.java
src/main/java/controllers/cajero/: DevolucionController.java  PosController.java
src/main/java/controllers/gerente/: DashboardController.java  ReporteVentasController.java
src/main/java/controllers/supervisor/: InventarioController.java
src/main/java/domain/model/: Contrasena.java  Empleado.java  MovimientoInventario.java  Producto.java  Rol.java  Usuario.java
src/main/java/domain/repository/: EmpleadoRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/dtos/: ClienteConCuentaDTO.java  DetalleVentaRetornableDTO.java  PuntosVentaDTO.java  ResumenCierreCajaDTO.java  SupervisorAutorizacionDTO.java  VentaInfoDTO.java
src/main/java/entities/: CierreCaja.java  Cliente.java  CuentaFidelizacion.java  DetalleOrdenCompra.java  Empleado.java  MovimientoInventario.java  OrdenCompra.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/infrastructure/persistence/: DatabaseConnection.java  DatabaseInitializer.java  H2EmpleadoRepository.java  H2MovimientoInventarioRepository.java  H2ProductoRepository.java  H2UsuarioRepository.java
src/main/java/infrastructure/ui/: MainApp.java
src/main/java/repositories/: CajaRepository.java  CierreCajaRepository.java  ClienteRepository.java  CuentaFidelizacionRepository.java  DashboardRepository.java  DatabaseConnection.java  DatabaseInitializer.java  DetalleDevolucionRepository.java  DetalleVentaRepository.java  DevolucionRepository.java  EmpleadoRepository.java  H2CajaRepository.java  H2CierreCajaRepository.java  H2ClienteRepository.java  H2CuentaFidelizacionRepository.java  H2DashboardRepository.java  H2DetalleDevolucionRepository.java  H2DetalleVentaRepository.java  H2DevolucionRepository.java  H2EmpleadoRepository.java  H2MovimientoInventarioRepository.java  H2OrdenCompraRepository.java  H2PagoVentaRepository.java  H2ProductoRepository.java  H2ProveedorRepository.java  H2ReporteVentasRepository.java  H2UsuarioRepository.java  H2VentaRepository.java  MovimientoInventarioRepository.java  OrdenCompraRepository.java  PagoVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  ReporteVentasRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/services/autenticacion/: AutenticarEmpleadoUseCase.java  SesionUsuario.java
src/main/java/services/caja/: GestionarCierreCajaUseCase.java
src/main/java/services/clientes/: ConsultarClienteUseCase.java  DesactivarClienteUseCase.java  GestionarPuntosUseCase.java  ModificarClienteUseCase.java  RegistrarClienteUseCase.java
src/main/java/services/dashboard/: ConsultarDashboardUseCase.java  DashboardGerencial.java  ProductoVendido.java
src/main/java/services/empleados/: ConsultarEmpleadoUseCase.java  DesactivarEmpleadoUseCase.java  ModificarEmpleadoUseCase.java  RegistrarEmpleadoUseCase.java
src/main/java/services/inventario/: ControlarInventarioUseCase.java
src/main/java/services/ordenes/: CancelarOrdenCompraUseCase.java  ConsultarOrdenCompraUseCase.java  CrearOrdenCompraUseCase.java
src/main/java/services/productos/: ConsultarProductoUseCase.java  ListarProductosStockBajoUseCase.java  ModificarProductoUseCase.java  RegistrarProductoUseCase.java
src/main/java/services/proveedores/: ConsultarProveedorUseCase.java  DesactivarProveedorUseCase.java  ModificarProveedorUseCase.java  RegistrarProveedorUseCase.java
src/main/java/services/reportes/: GenerarReporteVentasUseCase.java  ReporteVentas.java
src/main/java/services/ventas/: ProcesarDevolucionUseCase.java  ProcesarFinalizarVentaUseCase.java
src/main/java/valueobjects/: CategoriaFidelidad.java  Contrasena.java  EstadoCierreCaja.java  Rol.java
src/main/resources/db/: BD-fundamentos.sql  data.sql  schema.sql
src/main/resources/infrastructure/ui/: base.css
src/test/java/entities/: UsuarioTest.java
src/test/java/repositories/: DatabaseInitializerTest.java
src/test/java/services/autenticacion/: AutenticarEmpleadoUseCaseTest.java  SesionUsuarioTest.java
src/test/java/services/caja/: GestionarCierreCajaUseCaseTest.java
src/test/java/services/clientes/: ConsultarClienteUseCaseTest.java  DesactivarClienteUseCaseTest.java  GestionarPuntosUseCaseTest.java  ModificarClienteUseCaseTest.java  RegistrarClienteUseCaseTest.java
src/test/java/services/dashboard/: ConsultarDashboardUseCaseTest.java
src/test/java/services/empleados/: ConsultarEmpleadoUseCaseTest.java  DesactivarEmpleadoUseCaseTest.java  ModificarEmpleadoUseCaseTest.java  RegistrarEmpleadoUseCaseTest.java
src/test/java/services/inventario/: ControlarInventarioUseCaseTest.java
src/test/java/services/ordenes/: CancelarOrdenCompraUseCaseTest.java  ConsultarOrdenCompraUseCaseTest.java  CrearOrdenCompraUseCaseTest.java
src/test/java/services/productos/: ConsultarProductoUseCaseTest.java  ListarProductosStockBajoUseCaseTest.java  (+2 more)
(+41 files in other folders)
